*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 102%; 
    overflow-x: hidden;
}
header{
    width: 100%;
    height: 100px;
    background-color: #fff;
    position:sticky;
    top:0px;
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.header{
    width: 80%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    

}
.header .menu{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    /* background-color: aqua; */
}
.header .menu i{
    font-size: 30px;
    cursor: pointer;
}
.header .logo{
    width: 30%;
    height: 100%;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: start;
    align-items: center;
}
.header .logo img{
    width: 180px;
}
.header .sub-menu{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.header .sub-menu  i{
    font-size: 25px;
    cursor: pointer;
}
.header .sub-menu .login p{
    font-size: 25px;
    margin-left: 10px;
    cursor: pointer;
}
#staticBackdrop{
    position: absolute;
    top: 200px;
    position: fixed;
    z-index: 10000;
}
.carousel{
    width: 100%;
}
.carousel .carousel-inner{
    width: 100%;
}
.carousel .carousel-inner .carousel-item{
    width: 100%;
}
.carousel .carousel-inner .carousel-item img{
    width: 100%;
    height: 700px;
}
.news{
    width: 100%;
    height: 200px;
    background-color: #005241;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.box-news{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    
}
.box-news p{
    color: #fff;
    font-size: 18px;
}

.content{
    
    width: 80%;
    margin: auto;
}
.col-3{
    border:none;
}
.cards{
    height: 500px;
    border: none;
    border-radius: 15px;
    
}
.cards .image{
    width: 100%;
    height: 80%;
    overflow: hidden;
    transition: all ease-in-out 0.3s;
}
.cards .image img{
    width: 100%;
    height: 100%;
    border-radius: 3px 3px 0 0;
    
}
.cards .image .img1{
    display: block;
}
.cards .image .img2{
    display: none;
}
.cards .image:hover .img1{
    display: none;
}
.cards .image:hover .img2{
    display: block;
}
.cards .image:hover{
    transform: translateY(-5px);
    
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;}
.cards .title{
    padding: 20px;
    position: relative;
}
.cards .title h4{
    font-size: 18px;
    font-weight: bold;
}
.cards .title i{
    position: absolute;
    right: 20px;
    top: 25px;
}
.fa-bookmark:hover{
    color: rgba(253, 222, 23, 0.848);
    transition: 0.3s;
}
footer{
    width: 100%;
    height: 190px;
    background-color: rgb(32, 35, 42);
}
.footer{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: start;
    align-items: start;
    /* background-color: green; */
}
.footer .row{
    width: 100%;
}

.footer ul{
    list-style: none;
    
}
.footer .ten11-1{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    margin-top: 20px;
    /* background-color: red; */
}
.footer .ten11{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 20px;
    /* background-color: red; */
}
.footer ul li{
    color: #fff;
}
.footer h3{
    font-size: 20px;
}



/* 
/* // X-Small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) {
  
    .header .logo img{
        width: 80px;
    }
    .header .menu i{
        font-size: 25px;
    }
    .header .sub-menu{
        gap: 5px;
    }
    .header .sub-menu i{
        font-size: 25px;
    }
    .header .sub-menu .login p{
        font-size: 18px;
    }
    .slide{
        width: 100%;
        /* background-color: rgb(255, 6, 6); */
        height: 200px;
    }
    .carousel{
        /* margin: auto; */
        /* background-color: red; */
        width:100%;
        /* display: none; */
    }
    .carousel .carousel-inner .carousel-item img{
        width: 100%;
        height: 250px;
       
    }
    #staticBackdrop{
        left: 25px;
        width: 380px;
        
    }
    .modal-brackdrop{
        background-color: red;
        margin: auto;
        width: 100%;
    }
    .news{
        height: 300px;
    }
    .box-news{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
        
    }
    .box-news p{
        font-size: 16px;
        color: #fff;
    }
    .content{
        width: 100%;
        padding: 20px;
    }
    .content .cards{
        height: 320px;
    }
    footer{
        height: 320px;
    }
    .footer{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
    }
    .footer .ten11{
        width: 100%;
       
    }
    .ten11 img{
        width: 160px;
    }
  
   
 }
 

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {  }

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {  }

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {  }

/* // X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) { } */
